is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HTMLSerializer
build_property.ProjectDir = D:\פרקטיקוד\פרקטיקוד 2\HTMLSerializer\HTMLSerializer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
